image: beevelop/ionic:latest

stages:
  - build
  - sign
cache:
  untracked: true
  key: "$CI_PROJECT_ID"
  paths:
    - node_modules/
    - plugins/
before_script:
  - yes | tools/bin/sdkmanager --licenses || true

  # builds android dev build
build_android_dev:
  stage: build
  only:
    - develop
    - ^feature\/FM-[0-9]*+$
  before_script:
    - npm install --silent
    - npm i -g --unsafe-perm cordova-res
  script:
    - ionic cordova platform rm android
    - ionic cordova platform add android
    - ionic cordova build android
    #    - ionic cordova build android --configuration=dev
    - find ./platforms/android/app/build/outputs/apk/debug -name *.apk -exec cp -v {} $CI_PROJECT_NAME-debug.apk \;
  artifacts:
    paths:
      - $CI_PROJECT_NAME-debug.apk

# builds android release build
build_android_release:
  stage: build
  only:
    - master
  before_script:
    - npm install --silent
    - npm i -g --unsafe-perm cordova-res
  script:
    - ionic cordova resources
    - ionic cordova platform rm android
    - ionic cordova platform add android
    - ionic cordova build android --prod --release --configuration=prod
    - find ./platforms/android/app/build/outputs/apk/release -name *.apk -exec cp -v {} $CI_PROJECT_NAME-release.apk \;
  artifacts:
    paths:
      - $CI_PROJECT_NAME-release.apk

# sign android release and store artifact ttttkll
sign_android:
  stage: sign
  dependencies:
    - build_android_release
  only:
    - master
  script:
    - echo $ANDROID_KEYSTORE | base64 -d > keystore.jks
    - echo $ANDROID_KEYSTORE
    - echo 'store_prepare_done'
    - zipalign -v -p 4 $CI_PROJECT_NAME-release.apk release_aligned.apk
    - echo 'zipalign_done'
    - apksigner sign --ks keystore.jks --ks-pass pass:$ANDROID_KEYSTORE_PWD --out release_aligned_apksign.apk release_aligned.apk
    - echo 'apksign_done'
    - jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore keystore.jks -storepass $ANDROID_KEYSTORE_PWD release_aligned_apksign.apk $ANDROID_KEYSTORE_ALIAS
  artifacts:
    paths:
      - release_aligned_apksign.apk

